{ "name"            : "faye"
, "description"     : "Simple pub/sub messaging for the web"
, "homepage"        : "https://faye.jcoglan.com"
, "author"          : "James Coglan <jcoglan@gmail.com> (http://jcoglan.com/)"
, "keywords"        : ["comet", "websocket", "pubsub", "bayeux", "ajax", "http"]
, "license"         : "MIT"

, "version"         : "1.2.4"
, "engines"         : {"node": ">=0.6.0"}
, "main"            : "src/faye_node"
, "browser"         : "src/faye_browser"

, "dependencies"    : { "asap": "*"
                      , "csprng": "*"
                      , "faye-websocket": ">=0.9.1"
                      , "tough-cookie": "*"
                      , "tunnel-agent": "*"
                      }
, "devDependencies" : { "jstest": "~1.0.0"
                      , "mime": "~1.2.0"
                      , "permessage-deflate": ">=0.1.0"
                      , "promises-aplus-tests": "~2.1.0"
                      , "uglifyjs": "*"
                      , "webpack": "*"
                      , "imports-loader": "*"
                      }

, "scripts"         : { "test"    : "find spec -name '*_spec.js' | xargs jstest"
                      , "promise" : "promises-aplus-tests src/util/promise.js"
                      }

, "repository"      : { "type"  : "git"
                      , "url"   : "git://github.com/faye/faye.git"
                      }

, "bugs"            : "https://github.com/faye/faye/issues"
}
